{
  "name": "support-chat-nlw5",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/devlucascardoso/NLW5-Trilha_NodeJS",
  "author": "Lucas Cardoso <lucascardoso946@gmail.com>",
  "license": "MIT",
  }
